spring.datasource.url= jdbc:mysql://localhost:3306/ecom
spring.datasource.username= root
spring.datasource.password= viv123

#jpa confuguration
spring.jpa.shoq-sql= true
spring.jpa.hibernate.ddl-auto= update